{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\MSSQLLocalDB;Database=AICharacterChatDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyAFs4WzQaG4tkHaVF0_1ichroIEO9ljmUU",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "Model": "gemini-2.0-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}

